# If you aren't using an Olimex ARM-USB-TINY-H, look in
# /usr/share/openocd/scripts/interface for the configuration file for your
# particular dongle.  If you built from source and installed with the default
# prefix, this will be in /usr/local/share/openocd/scripts/interface
source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]
source [find target/stm32f4x.cfg]
$_TARGETNAME configure -rtos ChibiOS
